{
  "name": "mardow",
  "type": "module",
  "description": "Markdown Viewer",
  "version": "0.4.0",
  "main": "index.js",
  "bin": {
    "mardow": "bin/cli.js"
  },
  "preferGlobal": "true",
  "scripts": {
    "prepublishOnly": "make test"
  },
  "files": [
    "bin",
    "public",
    "source",
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ad-si/mardow.git"
  },
  "keywords": [
    "markdown",
    "multi markdown",
    "markdown viewer"
  ],
  "author": {
    "name": "Adrian Sieber",
    "url": "https://adriansieber.com"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ad-si/mardow/issues"
  },
  "dependencies": {
    "@datatypes/path": "^1.0.0",
    "commander": "^14.0.1",
    "express": "^5.1.0",
    "font-awesome": "^4.7.0",
    "fs-promise": "^2.0.3",
    "highlight.js": "^11.11.1",
    "jquery": "^3.7.1",
    "marked": "^16.4.0",
    "mathjax": "^4.0.0",
    "mustache": "^4.2.0",
    "serve-favicon": "^2.5.1",
    "stylus": "^0.64.0"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "eslint-config-javascript": "^3.0.0",
    "unexpected": "^13.2.1"
  }
}
